[ req ] 
default_bits = 1024 
default_keyfile = server.key
default_md = sha512
string_mask = nombstr 
distinguished_name = req_distinguished_name 
req_extensions = v3_req

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1   = admin.suryani.dev.rf29.net
DNS.2   = static1.suryani.dev.rf29.net
DNS.3   = static2.suryani.dev.rf29.net
DNS.4   = static3.suryani.dev.rf29.net
DNS.5   = www.suryani.dev.rf29.net
DNS.6   = static.suryani.dev.rf29.net
DNS.7   = welcome.suryani.dev.rf29.net

[ req_distinguished_name ] 
# Variable name   Prompt string 
#----------------------   ---------------------------------- 
0.organizationName = Organization Name (company) 
organizationalUnitName = Organizational Unit Name (department, division) 
emailAddress = Email Address 
emailAddress_max = 40 
localityName = Locality Name (city, district) 
stateOrProvinceName = State or Province Name (full name) 
countryName = Country Name (2 letter code) 
countryName_min = 2 
countryName_max = 2 
commonName = Common Name (hostname, IP, or your name) 
commonName_max = 64 

# Default values for the above, for consistency and less typing. 
# Variable name   Value 
#------------------------------   ------------------------------ 
0.organizationName_default = Refinery29
localityName_default = New York
stateOrProvinceName_default = New York 
countryName_default = US 

[ v3_ca ] 
basicConstraints = CA:TRUE 
subjectKeyIdentifier = hash 
authorityKeyIdentifier = keyid:always,issuer:always 